{
  "name": "@dropfort/dropfort_module_build",
  "description": "A basic Drupal module/theme set up to give a starting point for development.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "init": "composer install && npm install",
    "preinstall": "npx npm-force-resolutions || true",
    "postinstall": "rm -rf drupal-ignore",
    "prepare": "husky install || true",
    "commit": "npx git-cz",
    "release": "standard-version",
    "clean": "rm -rf node_modules && rm -rf bin && rm -rf vendor",
    "build": "npm run compile:styles && npm run compile:scripts",
    "build:prod": "npm run build && npm run clean && npm install --omit dev",
    "build:dev": "npm run compile:styles:dev && npm run compile:scripts:dev",
    "compile:scripts": "npm run compile:js",
    "compile:scripts:dev": "npm run compile:js -- --sourcemap inline",
    "compile:styles": "npm run compile:sass -- --no-source-map && npm run compile:css -- --no-map",
    "compile:styles:dev": "npm run compile:sass -- --embed-source-map && npm run compile:css",
    "compile:js": "rollup --config rollup.config.mjs",
    "compile:sass": "sass scss:dist/css",
    "compile:css": "postcss 'dist/css/**/*.css' --replace",
    "lint": "npm run lint:styles && npm run lint:scripts && npm run lint:php",
    "lint:fix": "npm run lint:styles:fix && npm run lint:scripts:fix && npm run lint:php:fix",
    "lint:styles": "npx stylelint '**/*.{scss,sass}' --allow-empty-input",
    "lint:styles:fix": "npm run lint:styles -- --fix",
    "lint:scripts": "npx eslint --ext .js,.mjs,.cjs .",
    "lint:scripts:fix": "npm run lint:scripts -- --fix",
    "lint:php": "phpcs --extensions=php,module,inc,install,test,profile,theme --ignore=bin/*,config/*,node_modules/*,vendor/*,*.md --standard=Drupal,DrupalPractice ./",
    "lint:php:fix": "phpcbf --extensions=php,module,inc,install,test,profile,theme --ignore=bin/*,config/*,node_modules/*,vendor/*,*.md --standard=Drupal,DrupalPractice ./",
    "test:compatibility": "npm run test:compatibility:php && test:compatibility:js",
    "test:compatibility:php": "phpcs --extensions=php,module,inc,install,test,profile,theme --ignore=**/testing/*,**/test/*,**/node_modules/*,**/vendor/*,**/bin/*,**/docker/*,*.md,web/autoload.php,web/*/contrib/*,web/core/*,web/libraries/*,web/sites/*/files/* --standard=PHPCompatibility -p --runtime-set testVersion 8.0- ./",
    "test:compatibility:js": "echo 'This project does not define javascript compatiblity tests'",
    "watch": "npm run watch:js & npm run watch:sass",
    "watch:js": "npm run compile:js -- --sourcemap inline --watch",
    "watch:sass": "npm run compile:sass -- --embed-source-map --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dropfort.com:dropfort/dropfort_module_build.git"
  },
  "keywords": [
    "drupal"
  ],
  "author": "Coldfront Labs Inc.",
  "license": "GPL-2.0-or-later",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.3",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "core-js": "^3.32.2",
    "core-js-compat": "^3.32.2",
    "cssnano": "^6.0.1",
    "eslint": "^8.49.0",
    "eslint-plugin-drupal-contrib": "^2.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.30",
    "postcss-cli": "^10.1.0",
    "postcss-discard-comments": "^6.0.0",
    "prettier": "^3.0.3",
    "rollup": "^3.29.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "sass": "^1.68.0",
    "standard-version": "^9.5.0",
    "standard-version-updater-yaml": "^1.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-coldfront": "^4.1.0",
    "terser": "^5.20.0"
  },
  "resolutions": {
    "is-fullwidth-code-point": "3.0.0"
  }
}
